proto/helloworld.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package proto;

// The greeting service definition.
service Greeter {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloReply) {
    }
    rpc StoreInMongo (StoreInMongoRequest) returns (StoreInMongoReply) {
    }
    rpc StoreInRedis (StoreInRedisRequest) returns (StoreInRedisReply) {
    }
}

// The request message containing the user's name.
message HelloRequest {
    string name = 1;
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
}

// The request message containing json string
message StoreInMongoRequest {
    string data = 1;
}

// The response message for store in mongo success/fail
message StoreInMongoReply {
    int32 result = 1;
}

message StoreInRedisRequest {
    string key = 1;
    string value = 2;
}

message StoreInRedisReply {
    int32 result = 1;
}